namespace ConsoleApplication
{
    public class Person
    {
        public int Age;
    }

    class Program
    {
        static void Main(string[] args)
        {
            ////var a = 10;
            ////var b = a;
            ////b++;

            ////Console.WriteLine(string.Format("{0} {1}", a, b));

            //var array1 = new int[3] { 1, 2, 3 };
            //var array2 = array1;
            //array2[0] = 0;
            //Console.WriteLine(array2[0]);

            var number = 1;
            Increment(number);
            Console.WriteLine(number);

            var person = new Person() { Age = 20 };
            Makeold(person);
            Console.WriteLine(person.Age);

        }

        private static void Makeold(Person person)
        {
            person.Age += 10;
        }

        private static void Increment(int number)
        {
            number += 10;
        }
    }
}

